<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/personal_chat"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dpdp"
            app:civ_border_color="#E4287C"
            app:civ_border_width="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/chat_dp_img"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivendu Mishra"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/chat_dp_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/chat_name_txt"
            />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Mentioned you in a story"
            android:textSize="16sp"
            android:layout_below="@+id/chat_name_txt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chat_dp_img"
            android:id="@+id/chat_last_seen"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_camera"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            />
    </RelativeLayout>


</RelativeLayout>